# e-Stationary

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: AccountInfo.kt  AddToCart.kt  Complain.kt  CustomerService.kt  DeliveryDetails.kt  Done.kt  ForgotPassword.kt  Hcitem.kt  Home.kt  ItemDetails.kt  ItemS.kt  MainActivity.kt  Notifications.kt  Orders.kt  Payment.kt  Register.kt  Settings.kt  SplashScreen.kt  TalkToUs.kt  Wishlist.kt  loginFragment.kt  registerFragment.kt
app/src/main/java/com/example/assignment/Fragments/: NotificationsFragment.kt  OrdersFragment.kt  WishlistFragment.kt
app/src/main/java/com/example/assignment/Interface/: ItemSClickListener.kt
app/src/main/java/com/example/assignment/ViewHolder/: ItemSViewHolder.kt
app/src/main/res/drawable/: black_border.xml  clear_cart_button.xml  edit_text_border_focus.xml  error_text_border.xml  payment_button.xml  selected_button.xml  taozhemainpagestyle.xml  title.xml  tzcomplain.xml  unselected_button.xml
app/src/main/res/layout/: account_info.xml  activity_main.xml  add_to_cart.xml  complain.xml  customer_service.xml  delivery_details.xml  done.xml  empty_recyclerview.xml  forget_password.xml  fragment_notifications.xml  fragment_orders.xml  fragment_wishlist.xml  hcitem.xml  home.xml  item_details.xml  list_layout.xml  notifications.xml  orders.xml  payment.xml  recyclerview.xml  recyclerview_items.xml  register.xml  settings.xml  splash_screen.xml  talk_to_us.xml  wishlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
