<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/defaultBackground"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgbtnSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="@dimen/icon_margin"
                    android:layout_marginRight="@dimen/icon_margin"
                    android:layout_marginBottom="@dimen/icon_margin"
                    android:layout_weight="1"
                    android:background="@android:drawable/menuitem_background"
                    android:paddingLeft="@dimen/icon_padding"
                    android:paddingTop="@dimen/icon_padding"
                    android:paddingRight="@dimen/icon_padding"
                    android:paddingBottom="@dimen/icon_padding"
                    app:srcCompat="@android:drawable/ic_menu_manage" />

                <ImageView
                    android:id="@+id/imgProfPic"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingTop="0dp"
                    app:srcCompat="@drawable/user_icon" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/black"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnWishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="My Wishlist"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btnOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="My Orders"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Notifications"
                    android:textColor="@color/white" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wishlist_height"
                        android:layout_marginTop="@dimen/spacing"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgitem1"
                            android:layout_width="@dimen/notf_Img_width"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/paper_clip_img" />

                        <LinearLayout
                            android:layout_width="@dimen/notif_dets"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/item1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Paper Clip"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/item1_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4sp"
                                android:text="Color Family: Multicolor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/item1_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:text="RM0.60"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgRemove"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="100dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/remove" />

                                <ImageView
                                    android:id="@+id/imgAddToCart"
                                    android:layout_width="60dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/addtocart" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wishlist_height"
                        android:layout_marginTop="@dimen/spacing"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgitem2"
                            android:layout_width="@dimen/notf_Img_width"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/highlighter_img" />

                        <LinearLayout
                            android:layout_width="@dimen/notif_dets"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/item2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Highlighter"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/item2_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4sp"
                                android:text="Color Family: Yellow"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/item2_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:text="RM2.60"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgRemove1"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="100dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/remove" />

                                <ImageView
                                    android:id="@+id/imgAddToCart1"
                                    android:layout_width="60dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/addtocart" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wishlist_height"
                        android:layout_marginTop="@dimen/spacing"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgitem3"
                            android:layout_width="@dimen/notf_Img_width"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/drawing_board_img" />

                        <LinearLayout
                            android:layout_width="@dimen/notif_dets"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/item3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Drawing Board"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/item3_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4sp"
                                android:text="Color Family: White"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/item3_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:text="RM57.50"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgRemove2"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="100dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/remove" />

                                <ImageView
                                    android:id="@+id/imgAddToCart2"
                                    android:layout_width="60dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/addtocart" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wishlist_height"
                        android:layout_marginTop="@dimen/spacing"
                        android:layout_marginBottom="@dimen/spacing"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgitem4"
                            android:layout_width="@dimen/notf_Img_width"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/parker_pen_img" />

                        <LinearLayout
                            android:layout_width="@dimen/notif_dets"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/item4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Parker Pen"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/item4_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4sp"
                                android:text="Color Family: Silver"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/item4_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:text="RM25.00"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgRemove3"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="100dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/remove" />

                                <ImageView
                                    android:id="@+id/imgAddToCart3"
                                    android:layout_width="60dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/addtocart" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="@color/defaultBackground"
                    android:foregroundGravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgbtnHome"
                        android:layout_width="112dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/icon_margin"
                        android:layout_marginTop="@dimen/icon_margin"
                        android:layout_marginRight="@dimen/icon_margin"
                        android:layout_marginBottom="@dimen/icon_margin"
                        android:layout_weight="1"
                        android:background="@android:drawable/menuitem_background"
                        android:paddingLeft="@dimen/icon_padding"
                        android:paddingTop="@dimen/icon_padding"
                        android:paddingRight="@dimen/icon_padding"
                        android:paddingBottom="@dimen/icon_padding"
                        app:srcCompat="@drawable/home" />

                    <ImageButton
                        android:id="@+id/imgbtnCustService"
                        android:layout_width="103dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/icon_margin"
                        android:layout_marginTop="@dimen/icon_margin"
                        android:layout_marginRight="@dimen/icon_margin"
                        android:layout_marginBottom="@dimen/icon_margin"
                        android:layout_weight="1"
                        android:background="@android:drawable/menuitem_background"
                        android:paddingLeft="@dimen/icon_padding"
                        android:paddingTop="@dimen/icon_padding"
                        android:paddingRight="@dimen/icon_padding"
                        android:paddingBottom="@dimen/icon_padding"
                        app:srcCompat="@drawable/customer_service" />

                    <ImageButton
                        android:id="@+id/imgbtnCart"
                        android:layout_width="103dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/icon_margin"
                        android:layout_marginTop="@dimen/icon_margin"
                        android:layout_marginRight="@dimen/icon_margin"
                        android:layout_marginBottom="@dimen/icon_margin"
                        android:layout_weight="1"
                        android:background="@android:drawable/menuitem_background"
                        android:paddingLeft="@dimen/icon_padding"
                        android:paddingTop="@dimen/icon_padding"
                        android:paddingRight="@dimen/icon_padding"
                        android:paddingBottom="@dimen/icon_padding"
                        app:srcCompat="@drawable/shopping_cart" />

                    <ImageButton
                        android:id="@+id/imgbtnAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/icon_margin"
                        android:layout_marginTop="@dimen/icon_margin"
                        android:layout_marginRight="@dimen/icon_margin"
                        android:layout_marginBottom="@dimen/icon_margin"
                        android:layout_weight="1"
                        android:background="@android:drawable/menuitem_background"
                        android:paddingLeft="@dimen/icon_padding"
                        android:paddingTop="@dimen/icon_padding"
                        android:paddingRight="@dimen/icon_padding"
                        android:paddingBottom="@dimen/icon_padding"
                        app:srcCompat="@drawable/user" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>